versions.yaml (before)
# Copyright The OpenTelemetry Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

module-sets:
  tools:
    version: v0.21.0
    modules:
      - go.opentelemetry.io/build-tools
      - go.opentelemetry.io/build-tools/checkfile
      - go.opentelemetry.io/build-tools/chloggen
      - go.opentelemetry.io/build-tools/crosslink
      - go.opentelemetry.io/build-tools/dbotconf
      - go.opentelemetry.io/build-tools/githubgen
      - go.opentelemetry.io/build-tools/gotmpl
      - go.opentelemetry.io/build-tools/issuegenerator
      - go.opentelemetry.io/build-tools/multimod
      - go.opentelemetry.io/build-tools/semconvgen

excluded-modules:
  - go.opentelemetry.io/build-tools/internal/tools

versions.yaml (after)
# Copyright The OpenTelemetry Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

module-sets:
  tools:
    version: v0.21.0
    modules:
      - go.opentelemetry.io/build-tools
      - go.opentelemetry.io/build-tools/checkapi
      - go.opentelemetry.io/build-tools/checkfile
      - go.opentelemetry.io/build-tools/chloggen
      - go.opentelemetry.io/build-tools/crosslink
      - go.opentelemetry.io/build-tools/dbotconf
      - go.opentelemetry.io/build-tools/githubgen
      - go.opentelemetry.io/build-tools/gotmpl
      - go.opentelemetry.io/build-tools/issuegenerator
      - go.opentelemetry.io/build-tools/multimod
      - go.opentelemetry.io/build-tools/semconvgen

excluded-modules:
  - go.opentelemetry.io/build-tools/internal/tools
  - github.com/open-telemetry/opentelemetry-go-build-tools/checkapi/internal/altpkg/receiver/altreceiver
  - github.com/open-telemetry/opentelemetry-go-build-tools/checkapi/internal/altpkg/receiver/badreceiver
  - github.com/open-telemetry/opentelemetry-go-build-tools/checkapi/internal/badpkg/receiver/badreceiver
  - github.com/open-telemetry/opentelemetry-go-build-tools/checkapi/internal/badpkg/receiver/bad2receiver
  - github.com/open-telemetry/opentelemetry-go-build-tools/checkapi/internal/testpkg/receiver/validreceiver
  - github.com/open-telemetry/opentelemetry-go-build-tools/checkapi/internal/testpkg/receiver/unkeyedreceiver

versions.yaml (diff)
@@ -17,6 +17,7 @@ module-sets:
     version: v0.21.0
     modules:
       - go.opentelemetry.io/build-tools
+      - go.opentelemetry.io/build-tools/checkapi
       - go.opentelemetry.io/build-tools/checkfile
       - go.opentelemetry.io/build-tools/chloggen
       - go.opentelemetry.io/build-tools/crosslink
@@ -29,3 +30,9 @@ module-sets:
 
 excluded-modules:
   - go.opentelemetry.io/build-tools/internal/tools
+  - github.com/open-telemetry/opentelemetry-go-build-tools/checkapi/internal/altpkg/receiver/altreceiver
+  - github.com/open-telemetry/opentelemetry-go-build-tools/checkapi/internal/altpkg/receiver/badreceiver
+  - github.com/open-telemetry/opentelemetry-go-build-tools/checkapi/internal/badpkg/receiver/badreceiver
+  - github.com/open-telemetry/opentelemetry-go-build-tools/checkapi/internal/badpkg/receiver/bad2receiver
+  - github.com/open-telemetry/opentelemetry-go-build-tools/checkapi/internal/testpkg/receiver/validreceiver
+  - github.com/open-telemetry/opentelemetry-go-build-tools/checkapi/internal/testpkg/receiver/unkeyedreceiver
