multimod/docs/versions-example.yaml (before)
# Copyright The OpenTelemetry Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

module-sets:
  stable-v1:
    version: v1.0.0-RC1
    modules:
      - go.opentelemetry.io/otel
      - go.opentelemetry.io/otel/example/jaeger
      - go.opentelemetry.io/otel/example/namedtracer
      - go.opentelemetry.io/otel/example/opencensus
      - go.opentelemetry.io/otel/example/otel-collector
      - go.opentelemetry.io/otel/example/passthrough
      - go.opentelemetry.io/otel/example/zipkin
      - go.opentelemetry.io/otel/exporters/jaeger
      - go.opentelemetry.io/otel/exporters/zipkin
      - go.opentelemetry.io/otel/exporters/otlp/otlptrace
      - go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc
      - go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp
      - go.opentelemetry.io/otel/exporters/trace/jaeger
      - go.opentelemetry.io/otel/exporters/trace/zipkin
      - go.opentelemetry.io/otel/trace
      - go.opentelemetry.io/otel/sdk
  experimental-metrics:
    version: v0.20.0
    modules:
      - go.opentelemetry.io/otel/example/prometheus
      - go.opentelemetry.io/otel/exporters/metric/prometheus
      - go.opentelemetry.io/otel/exporters/otlp/otlpmetric
      - go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetricgrpc
      - go.opentelemetry.io/otel/exporters/prometheus
      - go.opentelemetry.io/otel/internal/metric
      - go.opentelemetry.io/otel/metric
      - go.opentelemetry.io/otel/sdk/export/metric
      - go.opentelemetry.io/otel/sdk/metric
  bridge:
    version: v0.20.0
    modules:
      - go.opentelemetry.io/otel/bridge/opencensus
      - go.opentelemetry.io/otel/bridge/opentracing
  stdout:
    version: v0.20.0
    modules:
      - go.opentelemetry.io/otel/exporters/stdout
  oteltest:
    version: v0.20.0
    modules:
      - go.opentelemetry.io/otel/oteltest
excluded-modules:
  - go.opentelemetry.io/otel/internal/tools

multimod/docs/versions-example.yaml (after)
# Copyright The OpenTelemetry Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

module-sets:
  stable-v1:
    version: v1.0.0-RC1
    modules:
      - go.opentelemetry.io/otel
      - go.opentelemetry.io/otel/example/jaeger
      - go.opentelemetry.io/otel/example/namedtracer
      - go.opentelemetry.io/otel/example/opencensus
      - go.opentelemetry.io/otel/example/otel-collector
      - go.opentelemetry.io/otel/example/passthrough
      - go.opentelemetry.io/otel/example/zipkin
      - go.opentelemetry.io/otel/exporters/jaeger
      - go.opentelemetry.io/otel/exporters/zipkin
      - go.opentelemetry.io/otel/exporters/otlp/otlptrace
      - go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc
      - go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp
      - go.opentelemetry.io/otel/exporters/trace/jaeger
      - go.opentelemetry.io/otel/exporters/trace/zipkin
      - go.opentelemetry.io/otel/trace
      - go.opentelemetry.io/otel/sdk
  experimental-metrics:
    version: v0.20.0
    modules:
      - go.opentelemetry.io/otel/example/prometheus
      - go.opentelemetry.io/otel/exporters/metric/prometheus
      - go.opentelemetry.io/otel/exporters/otlp/otlpmetric
      - go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetricgrpc
      - go.opentelemetry.io/otel/exporters/prometheus
      - go.opentelemetry.io/otel/internal/metric
      - go.opentelemetry.io/otel/metric
      - go.opentelemetry.io/otel/sdk/export/metric
      - go.opentelemetry.io/otel/sdk/metric
  bridge:
    version: v0.20.0
    modules:
      - go.opentelemetry.io/otel/bridge/opencensus
      - go.opentelemetry.io/otel/bridge/opentracing
  stdout:
    version: v0.20.0
    modules:
      - go.opentelemetry.io/otel/exporters/stdout
  oteltest:
    version: v0.20.0
    modules:
      - go.opentelemetry.io/otel/oteltest
excluded-modules:
  - go.opentelemetry.io/otel/internal/tools
modules:
  go.opentelemetry.io/otel:
    version-refs:
      - ./versions.go
      - ./internal/distro/distro.go

multimod/docs/versions-example.yaml (diff)
@@ -59,3 +59,8 @@ module-sets:
       - go.opentelemetry.io/otel/oteltest
 excluded-modules:
   - go.opentelemetry.io/otel/internal/tools
+modules:
+  go.opentelemetry.io/otel:
+    version-refs:
+      - ./versions.go
+      - ./internal/distro/distro.go
